{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server.js"
        }
    ],
    "crons": [
        {
            "path": "/api/tasa/cron/update-tasa",
            "schedule": "0 23 * * *"
        }
    ]
}