{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ],
    "crons": [
        {
            "path": "/api/tasa/cron/update-tasa",
            "schedule": "0 23 * * *"
        }
    ]
}